# source

apache-flume-1.8.0-src/apache-flume-1.8.0-src/flume-ng-sinks/flume-hdfs-sink/: pom.xml
apache-flume-1.8.0-src/flume-ng-sinks/flume-hdfs-sink/: pom.xml.bak
